<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.IrrSympTrack.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.IrrSympTrack.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/buttonNavToIrritantRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Irritant Records"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonNavToGraphView"/>

    <Button
        android:id="@+id/buttonNavToSymptomRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symptom Records"
        android:layout_margin="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonNavToGraphView"/>

    <Button
        android:id="@+id/buttonNavToGraphView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/generate_graphs"
        app:layout_constraintTop_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp" />



</androidx.constraintlayout.widget.ConstraintLayout>