<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainAppbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/Theme.IrrSympTrack.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.IrrSympTrack.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/buttonNavToIrritantRecords"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="Irritant Records"
        android:layout_marginTop="96dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainAppbar"/>

    <TextView
        android:id="@+id/irritantRecordMainTextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="View, add, or edit recorded potential irritants."
        app:layout_constraintLeft_toLeftOf="@+id/buttonNavToIrritantRecords"
        app:layout_constraintTop_toBottomOf="@+id/buttonNavToIrritantRecords"/>


    <Button
        android:id="@+id/buttonNavToSymptomRecords"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="Symptom Records"
        android:backgroundTint="@color/blue_500"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonNavToIrritantRecords"/>

    <TextView
        android:id="@+id/symptomRecordMainTextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="View, add, or edit recorded symptoms."
        app:layout_constraintLeft_toLeftOf="@+id/buttonNavToSymptomRecords"
        app:layout_constraintTop_toBottomOf="@+id/buttonNavToSymptomRecords"/>

    <Button
        android:id="@+id/buttonNavToGraphView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="@string/generate_graphs"
        android:backgroundTint="@color/off_white"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/irritantRecordMainTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/generateGraphsMainTextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Create graphs based on selected date and irritant-symptom criteria."
        app:layout_constraintLeft_toLeftOf="@+id/buttonNavToGraphView"
        app:layout_constraintTop_toBottomOf="@+id/buttonNavToGraphView"/>



</androidx.constraintlayout.widget.ConstraintLayout>