<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentFirst">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">

        <!-- top relative layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutTop"
            android:layout_alignParentTop="true">

        </RelativeLayout>

        <!-- middle relative layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutMiddle"
            android:layout_below="@+id/relLayoutTop"
            android:layout_above="@+id/relLayoutBot">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/innerConstraintLayout">

                <TextView
                    android:id="@+id/textview_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='Irritants Fragment'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_navToAddIrritant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_baseline_add_24"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/irritantRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    app:layout_constraintEnd_toEndOf="@+id/innerConstraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </RelativeLayout>

        <!-- bottom relative layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutBot"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="56dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <Button
                        android:id="@+id/button_first_dummy"
                        android:layout_width="128dp"
                        android:layout_height="48dp"
                        android:text="@string/irritants"
                        android:backgroundTint="@color/purple_200"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/button_first_navToSecond"
                        android:layout_width="128dp"
                        android:layout_height="48dp"
                        android:text="@string/symptoms"
                        />

                </RelativeLayout>





        </RelativeLayout>

    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>